# mini-ai-workflow

./: README.en.md  README.md
backend/DotnetLabs/Nop.Infrastructure/: Nop.Infrastructure.csproj  SnowflakeId.cs
backend/DotnetLabs/Nop.Infrastructure/Extentions/: JTokenExtension.cs  StringExtentions.cs
backend/DotnetLabs/Nop.Infrastructure/Json/: ConverterContractResolver.cs  CustomConverterContractResolver.cs  JsonNetExtentions.cs  ProgramExtension.cs
backend/DotnetLabs/Nop.Infrastructure/Json/Converters/: DateTimeJsonConverter.cs  JsonInheritanceConverter.cs  JsonSchemaTypeConvert.cs
backend/DotnetLabs/Nop.WebApiFramework/: Nop.WebApiFramework.csproj  ProgramExtensions.cs  WebApiBaseController.cs  usings.cs
backend/DotnetLabs/Nop.WebApiFramework/APIGroup/: GroupInfoAttribute.cs
backend/DotnetLabs/Nop.WebApiFramework/Configuration/: AppSettingsModel.cs  JwtSettingModel.cs
backend/DotnetLabs/Nop.WebApiFramework/Exceptions/: WebApiException.cs
backend/DotnetLabs/Nop.WebApiFramework/Extentions/: HttpContextExtension.cs
backend/DotnetLabs/Nop.WebApiFramework/OpenTelemetry/: OpenTelemetryConst.cs  OpenTelemetryExtension.cs  OpenTelemetryOptions.cs  OpenTelemetryRequestTagMiddleware.cs
backend/DotnetLabs/Nop.WebApiFramework/Pipeline/: GlobalExceptionMiddleware.cs  HttpRequestBodyMiddleware.cs
backend/DotnetLabs/Nop.WebApiFramework/Responses/: Extentions.cs  JsonResponse.cs
backend/DotnetLabs/Nop.WebApiFramework/Serilogs/: ActivityEnricher.cs
backend/DotnetLabs/Nop.WebApiFramework/ServiceExtentions/: MySqlExtension.cs  OpenTelemetryExtension.cs  SwaggerExtentions.cs
backend/DotnetLabs/Nop.WebApiFramework/UserAccount/: UserAuthenticationFilter.cs  UserDto.cs
backend/DotnetLabs/Nop.WebApiFramework/UserAccount/Jwt/: AppJwtBearerEvents.cs  JwtExtentions.cs  JwtTokenProvider.cs
backend/DotnetLabs/Nop.WebApiFramework/UserAccount/Jwt/Model/: AuthTokenDto.cs  JwtClaimTypes.cs  JwtToken.cs
backend/SuperFlowApi/: Program.cs  ProgramExtentions.cs  SuperFlowApi.csproj  appsettings.Development.json  appsettings.json  usings.cs
backend/SuperFlowApi/Controllers/: BaseControllerController.cs
backend/SuperFlowApi/Controllers/SuperFlow/: FlowController.AI.cs  FlowController.cs  FlowConversationController.cs  FlowLLMProviderController.cs
backend/SuperFlowApi/Controllers/UserAccount/: UserAccountController.cs
backend/SuperFlowApi/Domain/SuperFlow/: FlowRuntimeContext.cs  FlowRuntimeService.cs  NodeExecuteResult.cs
backend/SuperFlowApi/Domain/SuperFlow/Dtos/: FlowConversationDtos.cs  FlowDto.cs  FlowLLMProviderDto.cs
backend/SuperFlowApi/Domain/SuperFlow/Entities/: FlowChatConversationEntity.cs  FlowChatMessageEntity.cs  FlowConfigInfo.cs  FlowEntity.cs  FlowLLMProviderEntity.cs
backend/SuperFlowApi/Domain/SuperFlow/ExpressionUnits/: ExpressionHelper.cs  ExpressionUnitBase.cs  FullTextExpressionUnit.cs  JSExpressionUnit.cs
backend/SuperFlowApi/Domain/SuperFlow/Extentions/: JsonExtension.cs
backend/SuperFlowApi/Domain/SuperFlow/Nodes/: NodeBase.cs  NodeLine.cs
backend/SuperFlowApi/Domain/SuperFlow/Nodes/AssignVariable/: AssignVariableNode.cs
backend/SuperFlowApi/Domain/SuperFlow/Nodes/Condition/: ConditionNode.cs
backend/SuperFlowApi/Domain/SuperFlow/Nodes/End/: EndNode.cs
backend/SuperFlowApi/Domain/SuperFlow/Nodes/HttpNode/: HttpNode.cs
backend/SuperFlowApi/Domain/SuperFlow/Nodes/JSCode/: JSCodeNode.cs
backend/SuperFlowApi/Domain/SuperFlow/Nodes/LLM/: AliyunLLMAdapter.cs  ILLMAdapter.cs  LLMAdapterFactory.cs  LLMNode.cs
backend/SuperFlowApi/Domain/SuperFlow/Parameters/: ArrayVariable.cs  BooleanVariable.cs  DateTimeVariable.cs  DecimalVariable.cs  LongVariable.cs  ObjectVariable.cs  StringVariable.cs  Variable.cs
backend/SuperFlowApi/Domain/SuperFlowAIRun/: FlowRuntimeAIContext.cs  FlowRuntimeAIService.cs  Requests.cs
backend/SuperFlowApi/Domain/UserAccount/: LoginManager.cs
backend/SuperFlowApi/Domain/UserAccount/Entities/: UserEntity.cs
backend/SuperFlowApi/Domain/UserAccount/Services/: UserService.cs
backend/SuperFlowApi/Infrastructure/: EnumApiGroupNames.cs  FreeSqlProvider.cs
backend/SuperFlowApi/Properties/: launchSettings.json
(+34 files in other folders)
